Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opaqueactionexecution
Bundle-SymbolicName: com.edf.papyrus.moka.minizinc.opaqueactionexecution;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.edf.papyrus.moka.minizinc.opaqueactionexecution.Activator
Bundle-Vendor: EDF
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.0.2",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.2",
 org.eclipse.papyrus.moka.fuml;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core;bundle-version="1.0.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.0.2",
 org.eclipse.papyrus.moka;bundle-version="1.0.2",
 org.eclipse.papyrus.moka.composites;bundle-version="1.0.2",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
